# influxdb-log4j2

./: .circleci.settings.xml  pom.xml
.circleci/: config.yml
src/main/java/com/cbnt/: InfluxDbConnection.java  InfluxDbNoSqlObject.java  InfluxDbObject.java  InfluxDbPoint.java  InfluxDbProvider.java
src/test/resources/: log4j2-test.xml
