<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cbnt</groupId>
  <artifactId>influxdb-log4j2</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3</version>
  <name>InfluxDB Log4j2 Appender</name>
  <description>Log4j2 Appender to InfluxDB</description>
  <url>http://www.influxdb.org</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.min.version>3.2.1</maven.min.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.debug>false</jdk.debug>
    <jdk.optimize>true</jdk.optimize>
    <jdk.source>1.8</jdk.source>
    <jdk.target>1.8</jdk.target>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>chicobento</id>
      <name>Francisco Bento da Silva Neto</name>
      <email>chicobento@gmail.com</email>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.source}</source>
            <target>${jdk.target}</target>
            <debug>${jdk.debug}</debug>
            <optimize>${jdk.optimize}</optimize>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-nosql</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
      <version>2.8</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>myMavenRepoWrite</id>
      <url>${myMavenRepoWriteUrl}</url>
    </repository>
    <snapshotRepository>
      <id>myMavenRepoWrite</id>
      <url>${myMavenRepoWriteUrl}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
